{   
    "train_rl": {
        "map_file" : "PNG_File/map3.png",
        "model_load_path" : "models_file/model_combined_3",
        "model_save_path" : "models_file/model__combined_3",
        "continue_model_training": "1",
        "total_timesteps" : 100000,
        "n_envs":4
    },

    "run_rl": {
        "map_file" : "PNG_File/map5.png",
        "model_load_path" : "models_file/model__combined_fin"
    },

    "enviroment":{
        "steer_scaling": 20,
        "speed_scaling": 20
    }
}